[gd_scene load_steps=4 format=4 uid="uid://bwfescfvtik1n"]

[ext_resource type="PackedScene" uid="uid://hy35ghl8v48e" path="res://scenes/player.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://berki37hyxe3r" path="res://scenes/enemy.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://cyykk7moehhcn" path="res://scenes/block_tilemap.tscn" id="4_jyhfs"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_sugp2")]
position = Vector2(79, 576)

[node name="CharacterBody2D" parent="." instance=ExtResource("3_sugp2")]
position = Vector2(934, 589)

[node name="BlockTilemap" parent="." instance=ExtResource("4_jyhfs")]
position = Vector2(138, 449)
tile_map_data = PackedByteArray("AADz/xIAAAAAAAAAAAD2/xIAAAAAAAAAAAD5/xIAAAAAAAAAAAD8/xIAAAAAAAAAAAD//xIAAAAAAAAAAAACABIAAAAAAAAAAAAFABIAAAAAAAAAAAAIABIAAAAAAAAAAAALABIAAAAAAAAAAAAOABIAAAAAAAAAAAARABIAAAAAAAAAAAAUABIAAAAAAAAAAAAXABIAAAAAAAAAAAAaABIAAAAAAAAAAAAdABIAAAAAAAAAAAAgABIAAAAAAAAAAAAjABIAAAAAAAAAAAAmABIAAAAAAAAAAAApABIAAAAAAAAAAAAsABIAAAAAAAAAAAAvABIAAAAAAAAAAAAyABIAAAAAAAAAAAA1ABIAAAAAAAAAAAA4ABIAAAAAAAAAAAA7ABIAAAAAAAAAAAA+ABIAAAAAAAAAAABBABIAAAAAAAAAAABEABIAAAAAAAAAAABHABIAAAAAAAAAAABKABIAAAAAAAAAAABNABIAAAAAAAAAAABQABIAAAAAAAAAAABTABIAAAAAAAAAAABWABIAAAAAAAAAAABZABIAAAAAAAAAAABcABIAAAAAAAAAAABfABIAAAAAAAAAAABiABIAAAAAAAAAAABlABIAAAAAAAAAAAA=")

[connection signal="onAttack" from="CharacterBody2D" to="Player" method="_on_character_body_2d_on_attack"]
